<mjml>
    <mj-head>
        <mj-font name="Quantico" href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" />
        <mj-attributes>
            <mj-text font-family="Quantico, sans-serif" align="center" font-size="18px" line-height="26px" color="#ffffff" padding="0px"/>
            <mj-image padding="0px" />
            <mj-button background-color="#d1aa5a" font-size="14px" color="#000000" font-family="Quantico, sans-serif" text-transform="uppercase" border-radius="0px" height="45px" width="200px" />
            <mj-section padding="0px" background-color="#000000" />
            <mj-class name="head-text" font-size="48px" line-height="69px" text-transform="uppercase" />
        </mj-attributes>
    </mj-head>

    <mj-body background-color="#f1f1f1">
    <!-- logo section -->
        <mj-section>
            <mj-column>
                <mj-image width="128px" padding="20px" src="https://i.imgur.com/EzkCr8C.png" alt="logo" />
            </mj-column>
        </mj-section>

    <!-- Welcome Section -->
        <mj-section>
            <mj-column>
                <mj-image href="https://google.com" src="https://i.imgur.com/UgFbpii.png" alt="welcome to the team"/>
            </mj-column>
        </mj-section>
    
    <!-- discount section -->
    <mj-section padding-top="80px">
        <mj-column>
            <mj-image width="500px" padding-left="50px" padding-right="50px" src="https://i.imgur.com/DR2WkoC.png" alt="thanks for signing up warrior. Enjoy 10% off your next order!" />
            <mj-button padding-top="20px" href="https://google.com">
                Get 10% off now
            </mj-button>
            <mj-text font-size="12px">
                Or Use Code: 10-OFF At Checkout
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- why section -->
    <mj-section padding-top="80px" padding-left="20px" padding-right="20px">
        <mj-column width="400px" padding-bottom="50px">
            <mj-text mj-class="head-text">
                Why Warstick?
            </mj-text>
        </mj-column>
        <mj-column width="420px">
            <mj-text>
                We design uniquely original sporting goods for people looking for more substance and style from their stic, without sacrificing performance.
            </mj-text>
            <mj-image href="https://google.com" src="https://i.imgur.com/0nTrM2x.png" alt="learn more" />
        </mj-column>
    </mj-section>

    <!-- video section -->
    <mj-section padding-top="80px">
        <mj-column padding-bottom="50px">
            <mj-text mj-class="head-text" padding-left="20px" padding-right="20px">
                Be the storm
            </mj-text>
            <mj-text>
                Check out our latest video.
            </mj-text>
            <mj-image href="https://google.com" padding-top="20px" src="https://i.imgur.com/MOjbxEy.jpg" alt="" />
        </mj-column>
    </mj-section>

    <!-- services section -->
    <mj-section padding-top="80px">
        <mj-column>
            <mj-text font-size="30px" text-transform="uppercase" padding-right="20px" padding-left="20px">
                Outstanding service
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- gaurantee section -->
    <mj-section padding-top="30px" padding-left="50px" padding-right="50px">
        <mj-column width="200px" padding="20px">
            <mj-image width="40px" src="https://i.imgur.com/MLhGhKH.png"/>
            <mj-text font-size="12px" line-height="21px" padding-top="15px">
                Express Delivery
            </mj-text>
        </mj-column>
        <mj-column width="200px" padding="20px">
            <mj-image width="40px" src="https://i.imgur.com/MLhGhKH.png"/>
            <mj-text font-size="12px" line-height="21px" padding-top="15px">
                Express Delivery
            </mj-text>
        </mj-column>
        <mj-column width="200px" padding="20px">
            <mj-image width="40px" src="https://i.imgur.com/MLhGhKH.png"/>
            <mj-text font-size="12px" line-height="21px" padding-top="15px">
                Express Delivery
            </mj-text>
        </mj-column>
        <mj-column width="200px" padding="20px">
            <mj-image width="40px" src="https://i.imgur.com/MLhGhKH.png"/>
            <mj-text font-size="12px" line-height="21px" padding-top="15px">
                Express Delivery
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- payments section -->
    <mj-section padding-top="10px" padding-bottom="80px">
        <mj-column>
            <mj-text>
                <img src="https://i.imgur.com/PcEUS3l.png" width="35px" style="padding:5px;"/>
                <img src="https://i.imgur.com/3uIzJCJ.png" width="35px" style="padding:5px;"/>
                <img src="https://i.imgur.com/czqw0WP.png" width="35px" style="padding:5px;"/>
                <img src="https://i.imgur.com/XPylEQd.png" width="35px" style="padding:5px;"/>
                <img src="https://i.imgur.com/niI0oKg.png" width="35px" style="padding:5px;"/>
                <img src="https://i.imgur.com/98V7OAa.png" width="35px" style="padding:5px;"/>
                <img src="https://i.imgur.com/UC83NNj.png" width="35px" style="padding:5px;"/>
            </mj-text>
        </mj-column>
    </mj-section>

    <!-- footer section -->
    <mj-section background-color="#f6f6ef" padding-bottom="30px">
        <mj-column width="300px" padding-top="30px">
            <mj-text>
                <img src="https://i.imgur.com/kuOhNJ8.png" width="25px" style="padding:5px;"/>
                <img src="https://i.imgur.com/TuBeuPa.png" width="25px" style="padding:5px;"/>
                <img src="https://i.imgur.com/5b9zh1C.png" width="25px" style="padding:5px;"/>
                <img src="https://i.imgur.com/VggRL7R.png" width="25px" style="padding:5px;"/>
            </mj-text>
            <mj-text color="#303030" font-family="Helvetica" font-size="12px" line-height="14px" padding-top="15px">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eleifend gravida enim eget sagittis.<br/><br/>
                Aenean quis tempor urna, at ultrices diam. Suspendisse accumsan felis ac eros vehicula, vel condimentum massa mattis.
            </mj-text>
            <mj-text color="#303030" font-family="Helvetica" font-size="12px" line-height="14px" padding-top="15px">
                <a href="https://google.com">Unsubscribe</a>
            </mj-text>
        </mj-column>
    </mj-section>

    </mj-body>
</mjml>